<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis Sierra - Software Engineer Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-dyauST9IivqkS+sxRj6C6CAuPda1MQUPSa5f3B/ESN23bkFDLQ5t3yqGoYv5iHvH" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="container">
    <!-- Header / Hero Section -->
    	<header id="header">
    	    <div class="header-inner">
    	        <img src="images/avatar.jpg" alt="Elvis Sierra Avatar" class="avatar">
    	        <h1>Elvis Sierra</h1>
    	        <p class="headline">Backend Software Engineer </p>
    	        <div class="icon-container">
    	            <ul class="icons">
    	                <li><a href="https://linkedin.com" target="_blank" class="icon fab fa-linkedin fa-2x"></a></li>
						<li><a href="https://github.com" target="_blank" class="icon fab fa-github fa-2x"></a></li>
						<li><a href="mailto:elvissierra3@gmail.com" class="icon fas fa-envelope fa-2x"></a></li>

    	            </ul>
    	        </div>
    	    </div>
    	</header>

    	<!-- Main Content -->
    	<main id="main">
    	    <!-- About Section -->
    	    <section id="about" class="section">
    	        <div class="content-container">
    	            <h2>About Me</h2>
    	            <p>
    	                Hello, my name is Elvis, and I’m passionate about the endless possibilities programming offers.
    	                From tackling complex challenges to experiencing moments of revelation when everything clicks.
    	                I am committed to continuously expanding my knowledge, mastering the intricate details of code,
    	                and contributing to a future we all envision.
    	            </p>
    	            <a href="images/fulls/SwE.pdf" class="button" download>Download Resume</a>
    	        </div>
    	    </section>

    	    <!-- Projects Section -->
    	    <section id="projects" class="section">
    	        <h2 class="section-title">Recent Projects</h2>
    	        <div class="projects-grid">
					<div class="project-item">
						<div class="project-thumbnail">
							<img src="images/thumbs/card1/test.gif" alt="Keyword Video Search Screenshot">
						</div>
						<div class="project-content">
							<h3>Keyword Vid Search</h3>
							<p>Video keyword search utilizing OpenAI's Whisper API to transcribe a video and allow users to search for keywords with timestamps. 
								
							</p>
						</div>
					</div>
					
					<div class="project-item">
						<div class="project-thumbnail">
							<img src="images/thumbs/card1/mediacolab.gif" alt="Media Co-Lab Screenshot">
						</div>
						<div class="project-content">
							<h3>Media Co-Lab</h3>
							<p>Social media platform for entities to share work, ideas, and collaborate. Find out how your organization can leverage a platform for brainstorming new creations.
								
							</p>
						</div>
					</div>

					<div class="project-item">
						<div class="project-thumbnail">
							<img src="images/thumbs/card2/cre8ion.gif" alt="Cre8ion Screenshot">
						</div>
						<div class="project-content">
							<h3>Cre8ion</h3>
    	                    <p>CAD model platform allowing users to upload/download and provide an introduction to the basics of 3D printing.
								
							</p>
						</div>
					</div>
					
					
					<div class="project-item">
						<div class="project-thumbnail">
							<img src="images/thumbs/card4/brainstorm.gif" alt="Brainstorm">
						</div>
						<div class="project-content">
							<h3>Brainstorm</h3>
    	                    <p>Details coming soon.
								
							</p>
						</div>
					</div>
    	        </div>
    	    </section>

    	    <!-- Contact Section -->
    	    <section id="contact" class="section">
    	        <h2>Contact Me</h2>
    	        <div class="contact-container">
    	            <ul class="contact-info">
    	                <li><i class="icon fas fa-home"></i> Austin, TX</li>
    	                <li><i class="icon fas fa-mobile-alt"></i> <span class="blurred-number">361-703-7092</span></li>
    	                <li><i class="icon fas fa-envelope"></i> <a href="mailto:elvissierra3@gmail.com">elvissierra3@gmail.com</a></li>
    	            </ul>
    	        </div>
    	    </section>
    	</main>
	</div>

    	<!-- Footer -->
    	<footer id="footer">
    	    <p>&copy; 2024 Elvis Sierra. All Rights Reserved.</p>
    	</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>x
</body>

</html>